# Android-Studio-Tutorials

./: README.md
BottomNavFragments/app/: build.gradle
BottomNavFragments/gradle/wrapper/: gradle-wrapper.properties
Camera2APIVideo/app/: build.gradle
Camera2APIVideo/gradle/wrapper/: gradle-wrapper.properties
CustomToast/app/: build.gradle
CustomToast/gradle/wrapper/: gradle-wrapper.properties
DrawableAnimation/app/: build.gradle
DrawableAnimation/gradle/wrapper/: gradle-wrapper.properties
IconSwitch/app/: build.gradle
IconSwitch/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
ListView/gradle/wrapper/: gradle-wrapper.properties
LogInDemo/app/: build.gradle  google-services.json
LogInDemo/app/src/androidTest/java/com/example/user/logindemo/: ExampleInstrumentedTest.java
LogInDemo/app/src/main/: AndroidManifest.xml
LogInDemo/app/src/main/java/com/example/user/logindemo/: HomePage.java  MainActivity.java  PasswordForgot.java  Registration.java  UserProfile.java
LogInDemo/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_password_forgot.xml  activity_registration.xml
LogInDemo/app/src/main/res/menu/: menu.xml
LogInDemo/app/src/test/java/com/example/user/logindemo/: ExampleUnitTest.java
LogInDemo/gradle/wrapper/: gradle-wrapper.properties
MPAndroidChart/app/: build.gradle
MPAndroidChart/gradle/wrapper/: gradle-wrapper.properties
NightMode/app/: build.gradle
NightMode/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewTutorial/: build.gradle
RecyclerViewTutorial/app/: build.gradle
RecyclerViewTutorial/gradle/wrapper/: gradle-wrapper.properties
SharedPref1/app/: build.gradle
SharedPref1/gradle/wrapper/: gradle-wrapper.properties
SharedPrefArrayList/app/: build.gradle
SharedPrefArrayList/gradle/wrapper/: gradle-wrapper.properties
SimpleCalculator/app/: build.gradle
SpannableText/app/: build.gradle
TextSpinner/app/: build.gradle
TextSpinner/gradle/wrapper/: gradle-wrapper.properties
TexttoSpeech/app/: build.gradle
ToggleButton/app/: build.gradle
ToolbarMenu/app/: build.gradle
(+109 files in other folders)
